* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: "PT Sans", Arial, Verdana, sans-serif;
	font-size: 18px;
	color: #454040;
	scroll-behavior: smooth; 
}

ul {
	list-style: none;
}

.wrapper {
	display: grid;
	grid-template-rows: minmax(60px, auto) 1fr minmax(70px, auto);
	grid-template-columns: 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer";
	min-height: 100%;
}

.header {
	grid-area: header;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
}

.header-container {
	display: grid;
	align-items: center;
	grid-column: 2 / 3;
	background-color: #24c3d3;
}

.header-navigation__list {
	display: grid;
	justify-content: space-around;
	grid-auto-flow: column;
}

.header-navigation__link {
	font-family: "Open Sans Condensed", Arial, Verdana, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	color: #ffffff;
}

.header-navigation__link:hover {
	border-bottom: 1px solid #ffffff;
}

.main {
	grid-area: main;
	display: grid;
}

.sidebar {
	padding: 20px;
	background-color: #f3f3f3;
}

.content {
	padding: 30px 20px;
}

.content-title {
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-size: 36px;
	text-transform: uppercase;
	color: #454040;
	border-bottom: 1px solid #000000;
}

.content-text {
	font-family: "OpenSansCondensed", Arial, Verdana, sans-serif;
	font-size: 25px;
	padding-bottom: 30px;
	color: #24c3d3;
}

.content__block {
	display: none;
}

.content__block {
	padding-bottom: 40px;
}

.content__img {
	width: 100%;
	height: auto;
}

.about,
.skills,
.projects {
	padding-bottom: 45px;
}

.section-title {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	font-family: "Raleway", Arial, Verdana, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	color: #454040;
	border-bottom: 1px solid #dedbdb;
}

.about-info {
	text-align: justify;
}

.about-info p {
	padding-top: 10px;
}
.skills-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 120px;
	row-gap: 10px;
}

.skills-block {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr auto;
	column-gap: 50px;
}

.skills-text {
	text-transform: uppercase;
}

.skills-marker {
	display: grid;
	grid-auto-flow: column;
	column-gap: 8px;
	align-items: center;
}

.skills-marker__item {
	width: 10px;
	height: 10px;
	background-color: #c8c7c6;
	border-radius: 50%;
}

.skills-marker__item_color {
	background-color: #24c3d3;
}

.projects-info a {
	text-decoration: underline;
}

.footer {
	display: grid;
	grid-area: footer;
	grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
}

@media (min-width: 767px) {
	.main {
		grid-template-rows: 1fr;
		grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 840px) 1fr;
	}

	.sidebar {
		grid-column: 2 /3;
		order: 1;
	}

	.content {
		grid-column: 3 / 4;
		order: 2;
	}
}